@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 900;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.2rem;
}

/* Navigation */
nav {
  box-shadow: 5px 10px 10px rgba(1, 1, 1, 0.2);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background-color: rgb(65, 1, 152);
  padding: 30px;
  z-index: 1000;
  max-width: 1500px;
  margin: 0 auto;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Hero Section */
.hero {
  margin-top: 6em;
  display: flex;
  flex-direction: column;
  gap: 1.8em;
  justify-content: center;
  align-items: center;
}

.welcome-title {
  padding: 25px;
}

h4 {
  font-size: 20px;
  font-weight: 400;
}

h1 {
  color: rgb(10, 45, 71);
  font-size: 2.1em;
}

.sub-title {
}

.btn-container {
  padding: 4em;
}

.login-btn {
  font-size: 0.9em;
  font-weight: bold;
  background-color: rgb(65, 1, 152);
  color: white;
  padding: 1.5em 8.1em;
  border: none;
  border-radius: 2em;
}

/* TEST ONE */
.hero-header {
  /* padding: 0em 4em; */
  min-height: 10em;
  min-width: 75vw;
  /* background-color: rgb(65, 1, 152); */
  display: flex;
  flex-wrap: wrap;
}

.question-card {
  padding: 1em 2em;
  /* flex-grow: 1; */
  flex-shrink: 2;
  width: 70%;
  background-color: rgb(65, 1, 152);
  box-shadow: 1px 5px 5px rgba(1, 1, 1, 0.2);
}

.progress-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 2;
  width: 30%;
  box-shadow: 1px 5px 5px rgba(1, 1, 1, 0.2);
  background-color: rgb(245, 240, 249);
}

.question-card > h3 {
  color: white;
  font-weight: 300;
}
.fill-in-flex {
  margin-top: 0.8em;
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
}

.each-word {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 1.1em;
}

.underline {
  margin-top: 1em;
  width: 5em;
  border-bottom: 3px solid rgb(254, 137, 0);
  margin-bottom: 0.5em;
}
.each-word > h3,
h1 {
  color: white;
}
.each-word h1 {
  font-size: 3em;
  font-weight: 700;
}

.each-word h3 {
  font-size: 1.2em;
  font-weight: 900;
}

.wrapper {
  width: 80%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.progress-bar {
  width: 100%;
  background-color: #e0e0e0;
  padding: 3px;
  border-radius: 20px;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

.progress-bar-fill {
  display: block;
  min-height: 22px;
  background-color: rgb(65, 1, 152);
  border-radius: 20px;

  transition: width 500ms ease-in-out;
}

.main-container {
  /* padding: 0em 4em; */
  min-height: 70vh;
  min-width: 100%;
  /* background-color: rgb(65, 1, 152); */
  display: flex;
  padding: 1em 1em;
  gap: 0.9em;
}

.choose-options-container {
  position: relative;
  flex-shrink: 2;
  width: 70%;
  background-color: rgb(245, 243, 251);
  box-shadow: 1px 5px 5px rgba(1, 1, 1, 0.2);
  padding: 5% 0em 0em 2%;
  border-radius: 2%;
}

.flexbox {
  min-height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  gap: 10px;
}

.first-two,
.last-two {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
}

.first-two > div,
.last-two > div {
  box-shadow: 1px 5px 5px rgba(1, 1, 1, 0.2);
  width: 18.75em;
  min-height: 6.25em;
  background-color: white;
  border-radius: 2%;
}
.one,
.two,
.three,
.four {
  padding-top: 2.5em;
  text-align: center;
  color: rgb(65, 1, 152);
}
.flexbox p {
  font-size: 1.2em;
  font-weight: 600;
}

.continue-btn {
  transition: 5s ease-in-out;
  position: absolute;
  top: 80%;
  right: 2%;
  font-size: 0.9em;
  font-weight: bold;
  background-color: rgb(255, 136, 0);
  color: white;
  padding: 1.5em 8.1em;
  border: none;
  border-radius: 2em;
}

.status-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-shrink: 2;
  width: 30%;
  border-radius: 2%;
  gap: 1.5em;
  padding: 0em;
}

.times-left {
  background-color: whitesmoke;
  border-radius: 5%;
  width: 90%;
  min-height: 30%;
  box-shadow: 1px 5px 5px rgba(1, 1, 1, 0.2);
  padding-top: 2em;
}

.times-left h1 {
  text-align: center;
  letter-spacing: 0cm;
  font-size: 2em;
  color: rgb(65, 1, 152);
}
.times-left h3 {
  font-size: 1em;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0cm;
  margin-bottom: 0.9em;
  color: rgb(10, 44, 70);
}

.questions-status {
  background-color: whitesmoke;
  border-radius: 5%;
  width: 90%;
  height: 70%;
  box-shadow: 1px 5px 5px rgba(1, 1, 1, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5em;
}

.questions-status div {
  text-align: center;
}

.questions-status h1 {
  letter-spacing: 0cm;
  font-size: 2em;
  color: rgb(65, 1, 152);
}

.questions-status h3 {
  font-size: 1em;
  font-weight: 600;
  letter-spacing: 0cm;
  margin-bottom: 0.9em;
  color: rgb(10, 44, 70);
}

/* TEST TWO */
.flexbox-3 {
  padding-top: 2em;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  gap: 2em;
}
.option {
  background-color: white;
  border-radius: 2%;
  width: 20%;
  max-width: 20%;
  min-height: 50%;
  /* padding-top: 5.5em; */
  text-align: center;
  box-shadow: 1px 5px 5px rgba(1, 1, 1, 0.2);
  color: rgb(65, 1, 152);

  display: flex;
  justify-content: center;
  align-items: center;
}

.option p {
  font-size: 1.9em;
  font-weight: 600;
}

/* TEST THREE */
.flexbox-words {
  padding-top: 3em;
  display: flex;
  gap: 1em;
  justify-content: center;
  align-items: center;
}

.word {
  border-radius: 12%;
  padding: 1em;
  max-width: 15em;
  min-height: 2em;
  color: white;
  background-color: rgb(65, 1, 152);
  transition: 10s ease-in-out;
}

.line {
  margin-top: 1em;
  margin-left: 1em;
  background-color: rgb(51, 50, 50);
  max-width: 85%;
  max-height: 0.07em;
}

.flexbox-options {
  width: 100%;
  padding: 2em;
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}

.flexbox-options > .option {
  padding: 1em 1.5em;
  background-color: white;
  border: none;
  color: black;
  font-size: 1.1em;
  font-weight: bold;
  box-shadow: 2px 4px 3px #e0e0e0;
  cursor: pointer;
}
.flexbox-options .dull {
  padding: 1em 1.5em;
  border: none;
  background-color: rgba(76, 75, 75, 0.08);
  color: #393232;
  font-size: 1.1em;
  font-weight: bold;
  box-shadow: 2px 4px 3px #e0e0e0;
  cursor: none;
}

@media (max-width: 1400px) {
  nav {
    /* background-color: yellow; */
    max-width: 90%;
  }
  .times-left {
    background-color: whitesmoke;
    border-radius: 5%;
    width: 85%;
    min-height: 30%;
    box-shadow: 3px 2px 5px rgba(1, 1, 1, 0.2);
    padding-top: 2em;
  }

  .questions-status {
    background-color: whitesmoke;
    border-radius: 5%;
    width: 85%;
    min-height: 25%;
    box-shadow: 3px 2px 5px rgba(1, 1, 1, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5em;
    padding: 2em 0em;
  }
}
